/* ============================================ */
/* トップページcss↓ */
/* @include Query.respons('sp') */
/* @include Query.respons('tab') */
/* ============================================ */
@use '../base/variable' as variable;
@use '../base/mediaQuery' as Query;

.top_bg_color{
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 8%, rgb(215 227 39 / 40%) 27%, rgb(11 127 128 / 36%) 45%, rgb(11 127 128 / 49%) 79%, rgba(255, 255, 255, 0.5) 85%);
}
.top_fv{
    .main_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    position: relative;
        .left{
        height: fit-content;
        width: 48%;
            .heading{
            font-weight: 600;
            line-height: 137%;
            letter-spacing: 6px;
            margin-bottom: 47px;
            }
        }
        .right{
        width: 46%;
        display: flex;
            .img_box{
            height: 633px;
            width: 100%;
            border-radius: 18px;
            position: relative;
            overflow: hidden;
                .slider_image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
                    &.active {
                        opacity: 1;
                    }
                }
            }
            .img_change_buttons{
            padding-top: 26px;
                .change_btn{
                margin-bottom: 15px;
                margin-left: 17px;
                display: flex;
                color: #d2d2d2;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                    &::before{
                    content: '';
                    width: 1.2px;
                    height: 72px;
                    // background-color: variable.$cl-navy;
                    background-color: #d2d2d2;
                    margin-right: 8px;
                    transition: all 0.3s ease;
                    }
                    &.active {
                    color: variable.$cl-navy;
                    transition: all 0.3s ease;
                        &::before{
                        background-color: variable.$cl-navy;
                        transition: all 0.3s ease;
                        }
                    }
                    &:hover{
                    color: variable.$cl-navy;
                    transition: all 0.3s ease;
                        &::before{
                        background-color: variable.$cl-navy;
                        transition: all 0.3s ease;
                        }
                    }                   
                }
            }
        }
    }
    .airplane_img_box{
    margin-left: calc(-1 * (100vw - 1140px) / 2);
    margin-right: calc(-1 * (100vw - 1140px) / 2);
    margin-top: -232px;
    position: relative;
    z-index: 1;
    width: auto;
    }
    .airplane_img{
    }
}
.start_point{
padding-top: 140px;
    h3{
    font-size: variable.$fs-fv;
    font-weight: 600;
    letter-spacing: 6px;
    margin-bottom: 47px;
    }
    .top_map{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -48px;
    }
}
.top_business{
padding-top: 140px;
    .main_flex{
    display: flex;
    justify-content: space-between;
    }
    .sec_title_en{
    margin-bottom: 22px;
    }
    .left{
    
    }
    .right{
    width: 60%;
        .more_btn{
        margin-top: 50px;
        margin-left: auto;
        }
    }
    // ==========スクロールアニメーション==========
    $slide-width: 380px;
    $slide-height: 440px;
    $slide-count: 4;
    $total-width: $slide-width * $slide-count * 2;
    .auto_scroll_gallery {
    width: 100%;
    width: 100vw;
    overflow: hidden;
        .scroll_track {
        display: flex;
        width: $total-width;
        animation: scroll-left 35s linear infinite;
        column-gap: 17px;
        padding-top: 86px;
        padding-bottom: 200px;
        }
        .slide {
        width: $slide-width;
        height: $slide-height;
        border-radius: 10px;
        overflow: hidden;
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            }
        }
        .slide_1{
        margin-top: calc(-100px + 29px);
        margin-top: -33px;
        }
        .slide_2{
        margin-top: calc(-100px + 20px);
        }
        .slide_3{
        margin-top: calc(-100px + 20px);
        margin-top: -25px;
        }
        .slide_4{
        margin-top: calc(-100px + 18px);
        }
    }    
    @keyframes scroll-left {
        0% {
        transform: translateX(0);
        }
        100% {
        transform: translateX(-50%);
        }
    }
    // ========================================
}
.creation_aria{
padding-top: 100px;
padding-bottom: 100px;
    .left{
    width: 55%;
    }
    .right{
    display: flex;
    column-gap: 51px;
    padding-right: 75px;
    padding-top: 67px;
        .creation_aria_logo{
        height: 300px;
        }
    }
}     
.top_news{
padding-top: 100px;
padding-bottom: 70px;
    .right{
    width: 68%;
        .more_btn{
        margin-top: 40px;
        margin-left: auto;
        }
    }
}     
.top_team{
padding-top: 100px;
padding-bottom: 100px;
    .right{
    width: 68%;
        .more_btn{
        margin-top: 40px;
        margin-left: auto;
        }
        .heading{
        font-size: variable.$fs-minititle;
        font-weight: 100;
        margin-bottom: 50px;
        line-height: 167%;
        letter-spacing: 1px;
        }
        .img_box{
        width: 100%;
        height: 400px;
        border-radius: 8px;
        overflow: hidden;
        }
    }
}     
.top_news{
padding-top: 100px;
padding-bottom: 70px;
    .right{
    width: 68%;
        .more_btn{
        margin-top: 40px;
        margin-left: auto;
        }
    }
}     
.top_recruitment{
padding-top: 100px;
padding-bottom: 70px;
    .right{
    width: 68%;
        .more_btn{
        margin-top: 40px;
        margin-left: auto;
        }
    }
    .recruit_title{
    font-size: variable.$fs-minititle;
    color: variable.$cl-navy;
    font-weight: 600;
    line-height: 180%;
    }
    .recruit_division,
    .recruit_job_type{
    font-size: variable.$fs-main;
    display: flex;
    width: 48%;
    line-height: 180%;
        .title{
        white-space: nowrap;
        }
    }
    .recruit_content{
    display: flex;
    align-items: center;
    column-gap: 18px;
    width: 58%;
    }
    .news_item_top{
    width: 36%;
    }
    .news_list .news_item_main {
    justify-content: space-between;
    }
}
